# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/ravina/Desktop/nlp_text_summarization/nlpvenv
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: ncurses++w
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L/Users/ravina/Desktop/nlp_text_summarization/nlpvenv/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/ravina/Desktop/nlp_text_summarization/nlpvenv/lib -Wl,-search_paths_first -lncurses++w
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/Users/ravina/Desktop/nlp_text_summarization/nlpvenv/include
